# Hanyu4

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/enzhongwen/hanyu4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzhongwen/hanyu4/: AllVocabScreen.kt  AppBarTop.kt  DrawerContent.kt  EachLessonScreen.kt  FavoritesScreen.kt  Gif.kt  LessonItems.kt  LessonsScreen.kt  LoadingCircles.kt  MainActivity.kt  MyContextWrapper.kt  MyPreference.kt  NavGraph.kt  Screens.kt  SplashScreen.kt  StrokeScreen.kt  VocabItems.kt
app/src/main/java/com/enzhongwen/hanyu4/data/: B4Vocab.kt
app/src/main/java/com/enzhongwen/hanyu4/db/: SavedDao.kt  SavedDatabase.kt  SavedRepository.kt  SavedViewModel.kt  VocabData.kt
app/src/main/java/com/enzhongwen/hanyu4/reading/: ReadingEssentials.kt
app/src/main/java/com/enzhongwen/hanyu4/reading/book4/: B4L1.kt  B4L10.kt  B4L11.kt  B4L12.kt  B4L13.kt  B4L14.kt  B4L15.kt  B4L2.kt  B4L3.kt  B4L4.kt  B4L5.kt  B4L6.kt  B4L7.kt  B4L8.kt  B4L9.kt
app/src/main/java/com/enzhongwen/hanyu4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/enzhongwen/hanyu4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
